<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>createStore() | You&#39;re early!</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/Reducers/index.html" />
    
    
    <link rel="prev" href="../../docs/Store/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="4.1" data-basepath="../.." data-revision="Thu Feb 11 2016 11:31:47 GMT-0800 (PST)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/PreRequisites.html">
            
                
                    <a href="../../docs/PreRequisites.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Pre-requisites
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/Opinions.html">
            
                
                    <a href="../../docs/Opinions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Ideals and Opinions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/GettingStarted.html">
            
                
                    <a href="../../docs/GettingStarted.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Getting Started
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/Store/index.html">
            
                
                    <a href="../../docs/Store/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Store
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1" data-path="docs/Store/createStore.html">
            
                
                    <a href="../../docs/Store/createStore.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        createStore()
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/Reducers/index.html">
            
                
                    <a href="../../docs/Reducers/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Reducers
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/Reducers/createReducer.html">
            
                
                    <a href="../../docs/Reducers/createReducer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        createReducer()
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/Reducers/combineReducers.html">
            
                
                    <a href="../../docs/Reducers/combineReducers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        combineReducers()
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/Actions/index.html">
            
                
                    <a href="../../docs/Actions/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Actions
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="docs/Actions/createReducerActions.html">
            
                
                    <a href="../../docs/Actions/createReducerActions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        createReducerActions()
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="docs/Actions/createActions.html">
            
                
                    <a href="../../docs/Actions/createActions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        createActions()
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/Component/index.html">
            
                
                    <a href="../../docs/Component/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Component
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="docs/Component/storeProps.html">
            
                
                    <a href="../../docs/Component/storeProps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        storeProps
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="docs/Component/PropTypes.html">
            
                
                    <a href="../../docs/Component/PropTypes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        PropTypes
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="docs/Plugins.html">
            
                
                    <a href="../../docs/Plugins.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Plugins
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >You&#39;re early!</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <a id="edit-link" href="https://github.com/shastajs/shasta/tree/master/docs/Store/createStore.md" class="btn fa fa-edit pull-left">&#xA0;&#xA0;Edit This Page</a><h1 id="createstore"><a name="createstore" class="plugin-anchor" href="#createstore"><span class="fa fa-link"></span></a>createStore()</h1>
<p>A store holds the entire state tree of your application.</p>
<p>The only way to change the state inside it is to dispatch an action on it, which triggers a reducer to modify the state in an immutable way.</p>
<p>To create it, pass a root reducer and some other options to it:</p>
<pre><code class="lang-js"><span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  reducers<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    reducerFunction
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  initialState<span class="token punctuation">:</span> <span class="token function">Map</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    someStuff<span class="token punctuation">:</span> <span class="token string">&apos;yep&apos;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="options"><a name="options" class="plugin-anchor" href="#options"><span class="fa fa-link"></span></a>Options</h2>
<ul>
<li><code>initialState</code><ul>
<li>Optional (defaults to <code>Map()</code>)</li>
<li>Expects an Immutable.js type<ul>
<li>You probably want to use a <code>Map()</code> here</li>
</ul>
</li>
<li>This is the initial state of your store passed to your reducers</li>
</ul>
</li>
<li><code>reducers</code><ul>
<li>Optional (defaults to <code>[]</code>)</li>
<li>Expects an array of reducer functions or reducer objects</li>
<li>This array is passed directly to <a href="../combineReducers.md"><code>combineReducers</code></a> to create the final reducer function</li>
</ul>
</li>
<li><code>middleware</code><ul>
<li>Optional (defaults to <code>[]</code>)</li>
<li>Expects an array of middleware functions<ul>
<li>Middleware functions intercept actions before they reach the store</li>
</ul>
</li>
</ul>
</li>
<li><code>enhancers</code><ul>
<li>Optional (defaults to <code>[]</code>)</li>
<li>Expects an array of store enhancer functions<ul>
<li>Store enhancers allow you to plug in third-party capabilities like time travel, persistence, etc.</li>
</ul>
</li>
</ul>
</li>
<li><code>hooks</code><ul>
<li>Optional (defaults to <code>[]</code>)</li>
<li>Expects an array of hook functions<ul>
<li>Hooks are called after the store has being created</li>
<li>Hooks receive one argument, the store instance</li>
</ul>
</li>
</ul>
</li>
<li><code>plugins</code><ul>
<li>Optional (defaults to <code>[]</code>)</li>
<li>Expects an array of plugin objects<ul>
<li><a href="../Plugins.html">Plugins</a> can export any combination of middleware, reducers, hooks, and enhancers</li>
<li>This removes a ridiculous amount of boilerplate where you have to individually wire up every piece of a module you want to use</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="example"><a name="example" class="plugin-anchor" href="#example"><span class="fa fa-link"></span></a>Example</h2>
<pre><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> createStore<span class="token punctuation">,</span> createReducer <span class="token punctuation">}</span> from <span class="token string">&apos;shasta&apos;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> List<span class="token punctuation">,</span> Map <span class="token punctuation">}</span> from <span class="token string">&apos;immutable&apos;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> as router from <span class="token string">&apos;shasta-router&apos;</span>

<span class="token keyword">const</span> reducer <span class="token operator">=</span> <span class="token function">createReducer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  counter<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    initialState<span class="token punctuation">:</span> <span class="token function">Map</span><span class="token punctuation">(</span><span class="token punctuation">{</span> count<span class="token punctuation">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    increment<span class="token punctuation">:</span> <span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> state<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token string">&apos;count&apos;</span><span class="token punctuation">,</span> v <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token operator">++</span>v<span class="token punctuation">)</span><span class="token punctuation">,</span>
    decrement<span class="token punctuation">:</span> <span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> state<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token string">&apos;count&apos;</span><span class="token punctuation">,</span> v <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token operator">--</span>v<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  people<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    initialState<span class="token punctuation">:</span> <span class="token function">List</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    add<span class="token punctuation">:</span> <span class="token punctuation">(</span>state<span class="token punctuation">,</span> user<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> state<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  reducers<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    reducer
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    router
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="considerations"><a name="considerations" class="plugin-anchor" href="#considerations"><span class="fa fa-link"></span></a>Considerations</h2>
<p>Coming soon</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/Store/index.html" class="navigation navigation-prev " aria-label="Previous page: Store"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/Reducers/index.html" class="navigation navigation-next " aria-label="Next page: Reducers"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-collapsible-menu/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"edit-link":{"base":"https://github.com/shastajs/shasta/tree/master","label":"Edit This Page"},"github":{"url":"https://github.com/shastajs/shasta/"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
